{
  "name": "ai-note-searcher-5000",
  "version": "1.0.0",
  "description": "AI-powered semantic search for Obsidian notes using Qdrant",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "dev:nodemon": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@qdrant/js-client-rest": "^1.8.2",
    "chokidar": "^3.5.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.0.0",
    "node-fetch": "^2.7.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "@types/markdown-it": "^14.0.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "obsidian",
    "semantic-search",
    "qdrant",
    "mcp",
    "vector-database"
  ],
  "author": "",
  "license": "MIT"
}
